on:
  push:
    branches: [blueprint,master]
  release:
    types: [published]
  pull_request:
  workflow_dispatch:
name: Build Flatpak
jobs:
  flatpak-builder:
    name: "Flatpak Builder"
    runs-on: ubuntu-latest
    strategy:
      matrix:
        arch: [x86_64]
      # Don't fail the whole workflow if one architecture fails
      fail-fast: false
    steps:
    - name: "Calculate Variables"
      id: vars
      run: |
        echo "GITHUB_REF:" $GITHUB_REF
        if [[ $GITHUB_REF == "refs/tags"* ]]; then
          echo "FLATPAK_REPO_NAME=stable" >> $GITHUB_OUTPUT
          echo "FLATPAK_MANIFEST=dist/com.vicr123.thebeat.yml" >> $GITHUB_OUTPUT
        else
          echo "FLATPAK_REPO_NAME=blueprint" >> $GITHUB_OUTPUT
          echo "FLATPAK_MANIFEST=dist/com.vicr123.thebeat_blueprint.yml" >> $GITHUB_OUTPUT
        fi
    - shell: bash
      env:
        MANIFEST_PATH: ${{ steps.vars.outputs.FLATPAK_MANIFEST }}
        REPO_NAME: ${{ steps.vars.outputs.FLATPAK_REPO_NAME }}
      run: |
        echo "REPO_NAME: " $REPO_NAME
        echo "MANIFEST_PATH: " $MANIFEST_PATH
        echo "HELLO WORLD" > artifact.txt
    - uses: actions/upload-artifact@v3
      name: "Upload Artifact"
      with:
        name: "test-artifact"
        path: "./artifact.txt"
  release:
    permissions:
      contents: write
    runs-on: ubuntu-latest
    needs: flatpak-builder
    if: github.event_name == 'release'
    steps:
      - uses: actions/download-artifact@v3
        name: "Download Artifact"
        id: download
        with:
          name: "test-artifact"
      - name: "Upload to Release"
        uses: softprops/action-gh-release@v1
        with:
          files: artifact.txt

